# HWC_UI

./: .gitignore  Gruntfile.js  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
.github/workflows/: amrittest.yml  build-on-pull-request.yml  package-prod  package-prod.yml  package.yml  sast.yml  shiftleft.yml
scripts/: ci-prebuild.js
src/: index.html  styles.css
src/app/app-modules/core/components/app-header/: app-header.component.css  app-header.component.html
src/app/app-modules/core/directives/: stringValidator.directive.ts
src/app/app-modules/core/services/: beneficiary-details.service.ts  confirmation.service.ts  inventory.service.ts
src/app/app-modules/lab/workarea/: workarea.component.ts
src/app/app-modules/nurse-doctor/: nurse-doctor.module.ts
src/app/app-modules/nurse-doctor/case-record/general-case-record/test-and-radiology/: test-and-radiology.component.ts
src/app/app-modules/nurse-doctor/case-sheet/general-case-sheet/: general-case-sheet.component.ts
src/app/app-modules/nurse-doctor/case-sheet/general-case-sheet/doctor-diagnosis-case-sheet/: doctor-diagnosis-case-sheet.component.css  doctor-diagnosis-case-sheet.component.html  doctor-diagnosis-case-sheet.component.ts
src/app/app-modules/nurse-doctor/cdss/cdss-form/: cdss-form.component.css  cdss-form.component.html  cdss-form.component.spec.ts  cdss-form.component.ts
src/app/app-modules/nurse-doctor/cdss/cdss-form-104/: cdss-form.component.css  cdss-form.component.spec.ts  cdss-form.component.ts
src/app/app-modules/nurse-doctor/cdss/cdss-form-result-popup/: cdss-form-result-popup.component.css
src/app/app-modules/nurse-doctor/cdss/diseaseSummary/: diseaseSummary.component.css  diseaseSummary.component.html  diseaseSummary.component.ts
src/app/app-modules/nurse-doctor/cdss/referred-104-cdss-details/: referred-104-cdss-details.component.html
src/app/app-modules/nurse-doctor/cdss/viewDiseaseSummaryDetails/: viewDiseaseSummaryDet.component.css  viewDiseaseSummaryDet.component.html  viewDiseaseSummaryDet.component.spec.ts  viewDiseaseSummaryDet.component.ts
src/app/app-modules/nurse-doctor/examination/general-opd-examination/systemic-examination/obstetric-examination/: obstetric-examination.component.html  obstetric-examination.component.ts
src/app/app-modules/nurse-doctor/print-page-select/: print-page-select.component.html  print-page-select.component.ts
src/app/app-modules/nurse-doctor/shared/services/: cdss-service.ts  doctor.service.ts  nurse.service.ts
src/app/app-modules/nurse-doctor/shared/utility/: visit-detail-utility.ts
src/app/app-modules/nurse-doctor/visit-details/: visit-details.component.html  visit-details.component.spec.ts  visit-details.component.ts
src/app/app-modules/nurse-doctor/visit-details/visit-details/: visit-details.component.html  visit-details.component.ts
src/app/app-modules/nurse-doctor/workarea/: workarea.component.html  workarea.component.ts
src/app/app-modules/registrar/: registrar.module.ts
src/app/app-modules/registrar/biometric-authentication/: biometric-authentication.component.css
src/app/app-modules/registrar/generate-abha-component/: generate-abha-component.component.css  generate-abha-component.component.html  generate-abha-component.component.spec.ts  generate-abha-component.component.ts
src/app/app-modules/registrar/health-id-otp-generation/: health-id-otp-generation.component.ts
src/app/app-modules/registrar/registration/: registration.component.html  registration.component.ts
src/app/app-modules/registrar/registration/register-demographic-details/: register-demographic-details.component.html  register-demographic-details.component.ts
src/app/app-modules/registrar/registration/register-other-details/: health-id-validatepopup.html  register-other-details.component.css  register-other-details.component.html  register-other-details.component.ts
src/app/app-modules/registrar/registration/register-personal-details/: register-personal-details.component.html  register-personal-details.component.ts
src/app/app-modules/registrar/shared/services/: registrar.service.ts
src/app/login/: login.component.html  login.component.ts
src/app/service/: service.component.ts
src/app/service-point/: service-point.component.ts  service-point.service.ts
src/app/set-security-questions/: set-security-questions.component.ts
src/assets/: Assamese.json  English.json  Hindi.json  Kannada.json  language.json
src/environments/: environment.ci.ts.template  environment.prod.ts  environment.test.ts  environment.ts
